
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Brandedge Digital | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="Logo.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="/pages/about.html" target="_self">About</a></li>
              <li class="scroll-to-section"><a href="/pages/services.html" target="_blank">Services</a></li>
              <li class="scroll-to-section"><a href="/pages/team.html">Team</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="main-banner" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <!-- Left Column for Text Content -->
                    <div class="col-lg-6 align-self-center">
                        <div class="owl-carousel owl-banner">
                            <div class="item header-text">
                              <h6>Welcome to Brandedge Digital</h6>
                              <h2>Transform <em>your online presence</em> with top-notch <span>SEO</span> strategies</h2>
                              <p>Elevate your brand with our expertly crafted digital marketing solutions, designed to deliver measurable results.</p>
                              <div class="down-buttons">
                                  <div class="main-blue-button-hover">
                                      <a href="#contact">Message Us Now</a>
                                  </div>
                                  <div class="call-button">
                                      <a href="#"><i class="fa fa-phone"></i> 010-020-0340</a>
                                  </div>
                              </div>
                              </div>
                              <div class="item header-text">
                                  <h6>Performance Marketing</h6>
                                  <h2>Optimize <em>your campaigns</em> for unmatched <span>performance</span></h2>
                                  <p>Maximize your ROI with our data-driven performance marketing strategies, tailored to achieve your business goals.</p>
                                  <div class="down-buttons">
                                      <div class="main-blue-button-hover">
                                          <a href="#services">Our Services</a>
                                      </div>
                                      <div class="call-button">
                                          <a href="#"><i class="fa fa-phone"></i> 090-080-0760</a>
                                      </div>
                                  </div>
                              </div>
                              <div class="item header-text">
                                <h6>Social Media Marketing</h6>
                                <h2>Amplify <em>your brand</em> through strategic <span>social media</span> campaigns</h2>
                                <p>Engage your audience and build a loyal community with our tailored social media marketing solutions.</p>
                                <div class="down-buttons">
                                    <div class="main-blue-button-hover">
                                        <a href="#services">Our Services</a>
                                    </div>
                                    <div class="call-button">
                                        <a href="#"><i class="fa fa-phone"></i> 090-080-0760</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item header-text">
                              <h6>Content Marketing</h6>
                              <h2>Drive <em>meaningful connections</em> with impactful <span>content</span></h2>
                              <p>Boost your brand’s visibility and credibility with content that resonates and converts.</p>
                              <div class="down-buttons">
                                  <div class="main-blue-button-hover">
                                      <a href="#services">Our Services</a>
                                  </div>
                                  <div class="call-button">
                                      <a href="#"><i class="fa fa-phone"></i> 090-080-0760</a>
                                  </div>
                              </div>
                            </div>
                            <div class="item header-text">
                              <h6>Creative Designing</h6>
                              <h2>Drive <em>meaningful connections</em> with impactful <span>content</span></h2>
                              <p>Boost your brand’s visibility and credibility with content that resonates and converts.</p>
                              <div class="down-buttons">
                                  <div class="main-blue-button-hover">
                                      <a href="#services">Our Services</a>
                                  </div>
                                  <div class="call-button">
                                      <a href="#"><i class="fa fa-phone"></i> 090-080-0760</a>
                                  </div>
                              </div>
                            </div>
                              <!-- Add more carousel items here if needed -->
                              </div>
                              </div>
                              <!-- Right Column for Image -->
                              <div class="col-lg-6">
                                  <img src="assets/images/banner-right-image.png" alt="Digital Marketing Solutions" class="img-fluid">
                              </div>                              
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="container" id="mission">
   <h2> <em> Our <span>Mission</span> And <span> Vision </span> </em></h2>
  </div>
<div class="main-banner" id="vision-mission">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 align-self-center">
              <div class="mission-section text-center">
                  <div class="rounded-circle p-4 bg-light mb-3 d-inline-block">
                      <img src="/assets/images/mission.png" alt="Mission Icon">
                  </div>
                  <h2><em>Our Mission</em></h2>
                  <p>We are committed to leveraging cutting-edge technology, data-driven insights, and creative strategies to help businesses of all sizes connect with their audiences and achieve their marketing goals.</p>
              </div>
          </div>
          <div class="col-lg-6 align-self-center">
              <div class="vision-section text-center">
                  <div class="rounded-circle p-4 bg-light mb-3 d-inline-block">
                      <img src="/assets/images/vision.png" alt="Vision Icon">
                  </div>
                  <h2><em>Our Vision</em></h2>
                  <p>To be the leading digital marketing agency that transforms businesses through innovative, data-driven strategies, delivering measurable results, and creating meaningful connections between brands and their audiences.</p>
              </div>
          </div>
      </div>
  </div>
</div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>We <em>Provide</em> The Best Service With <span>Our Tools</span></h2>
            <span>Our Services</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Performance Marketing (PPC)</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Whether you're looking to drive more traffic, generate high-quality leads, or boost sales, our performance marketing services are designed to deliver results that matter. Join us now and improve your performance. </p>
            </div>
            <div class="item">
              <h4>Social Media Marketing</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>We are a social media marketing company that helps create your brand's strong social media presence using our SMM services and compelling content to help better connect with your audience and build brand advocacy.</p>
            </div>
            <div class="item">
              <h4>Content Writing</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>We specialize in creating compelling and content tailored to your brand. Our services include website copywriting, blog posts, and ongoing content management. Contact us to get started on elevating your online presence with creative content.</p>
            </div>
            <div class="item">
              <h4>Creative Designing</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Our Graphic Designing Services help create visually stunning designs for your brand! We provide Graphic Designing Services that will help you communicate your brand's personality and values while ensuring brand consistency.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>Grow your website with our <em>SEO Tools</em> &amp; <span>Project</span> Management</h2>
            <p>You can browse free HTML templates on Too CSS website. Visit the website and explore latest website templates for your projects.</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">320</div>
                    <div class="count-title">SEO Projects</div>
                    <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">640</div>
                    <div class="count-title">Websites</div>
                    <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">120</div>
                    <div class="count-title">Satisfied Clients</div>
                    <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team -->
  <div id="team" class="team">
    <div class="container">
        <h2 style="text-align: center; white-space: nowrap;margin-top: 80px;">
            Meet Our <span style="white-space: nowrap;color: #ff695f;">Team</span>
        </h2>
        <div class="container">
          <div class="section-heading">
              <span>Our Experts</span>
          </div>
          <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="team-member">
                      <div class="member-image">
                        <img src="https://via.placeholder.com/300x300?text=Team+Member" alt="Team Member 1" style="width: 100%; height: auto; object-fit: cover;">
                      </div>
                      <div class="member-info">
                          <h4>Sneha Parikh</h4>
                          <span>Co-Founder</span>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="team-member">
                      <div class="member-image">
                        <img src="https://via.placeholder.com/300x300?text=Team+Member" alt="Team Member 1" style="width: 100%; height: auto; object-fit: cover;">
                      </div>
                      <div class="member-info">
                          <h4>Akshata Waghe</h4>
                          <span>Co-Founder</span>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="team-member">
                      <div class="member-image">
                        <img src="https://via.placeholder.com/300x300?text=Team+Member" alt="Team Member 1" style="width: 100%; height: auto; object-fit: cover;">
                      </div>
                      <div class="member-info">
                          <h4>Alisha Savla</h4>
                          <span>Content Writing</span>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="team-member">
                      <div class="member-image">
                        <img src="https://via.placeholder.com/300x300?text=Team+Member" alt="Team Member 1" style="width: 100%; height: auto; object-fit: cover;">
                      </div>
                      <div class="member-info">
                          <h4>Anish More</h4>
                          <span>Creative Designing</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>What sets the <em>Agency</em> apart from <span>competitors</span></h2>
            <span>Our Plans</span>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <img src="path/to/your/image.jpg" alt="Descriptive Alt Text" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <div class="text-section" style="text-align: justify;">
            <h2>What Sets Us Apart</h2>
            <p>At Edge Digital Marketing Solutions, we stand out by combining innovative strategies with a deep understanding of your unique business needs. Our team’s dedication to personalized service, cutting-edge technology, and data-driven insights ensures that we deliver results that not only meet but exceed your expectations. Unlike other agencies, we focus on building long-term partnerships, tailoring our approach to fit your specific goals, and providing transparent communication throughout the entire process. Experience the difference with our proactive, results-oriented approach that sets us apart in the digital marketing landscape.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>Know Your Website SEO Score by Email</h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                  <button type="submit" id="form-submit" class="main-button ">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Feel Free to <em>Contact</em> us and <span>grow your business</span></h2>
            <div id="map">
              <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            <div class="info">
              <span><i class="fa fa-phone"></i> <a href="#">+91 99208 00980<br>+91 86910 54354</a></span>
              <span><i class="fa fa-envelope"></i> <a href="mail.google.com">brandedgedigital@gmail.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">brandedgedigital@gmail.com</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">SEO Development</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Social Media Managment</a></li>
              <li><a href="#">Website Optimization</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Community</h4>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Business Ideas</a></li>
              <li><a href="#">Website Checkup</a></li>
              <li><a href="#">Page Speed Test</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <bu tton type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></bu>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2024 Brand Edge Digital Co., Ltd. All Rights Reserved. 
            <br>
          </p>
          </div>
        </div>

      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>