<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Brandedge Digital | Our Team</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="/assets/css/animated.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <style>
    section .container{
      margin-top: 100px;
    }
    .team-member img {
      width: 100px;  /* Adjust the width */
      height: 100px; /* Adjust the height */
  }
  .services-right-dec img {
  width: 305px;
  height: 305px;
  right: 25px;
  bottom: -120px;
  position: absolute;
  z-index: 1;
}
.services-left-dec img {
  width: 387px;
  height: 638px;
  left: -80px;
  top: -140px;
  position: absolute;
  z-index: 1;
}
.why-us-section {
        background-color: #f8f9fa; /* Light background color */
        padding: 60px 0;
    }
    .why-us-section h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }
    .why-us-section .icon-box {
        font-size: 2rem;
        color: #007bff; /* Bootstrap primary color */
        margin-bottom: 20px;
    }
    .why-us-section ul {
        list-style: none;
        padding: 0;
    }
    .why-us-section ul li {
        margin-bottom: 30px;
        font-size: 1.2rem;
    }
    .why-us-section ul li strong {
        color: #343a40; /* Dark color for emphasis */
    }
    .why-us-section .tables-left-dec img {
  width: 418px;
  height: 851px;
  left: 0;
  top: 120px;
  position: absolute;
  z-index: 1;
}

.why-us-section .tables-right-dec img {
  width: 359px;
  height: 848px;
  right: 0;
  top: 45px;
  position: absolute;
  z-index: 1
}
  </style>
</head>
<body>
      <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="/Logo.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/index.html">Home</a></li>
              <li class="scroll-to-section"><a href="/pages/about.html" target="_self">About</a></li>
              <li class="scroll-to-section"><a href="/pages/services.html" target="_blank">Services</a></li>
              <li class="scroll-to-section"><a href="/pages/team.html" class="active">Team</a></li>
              <li class="scroll-to-section"><a href="#">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

<!-- Team Section -->

<section class="team-section py-5">
  <div class="container">
      <div class="row justify-content-center text-center">
          <div class="col-md-8">
              <h2 class="font-weight-bold">Our <span style="color:#ff695f;">Team</span></h2>
              <hr class="my-4">
              <div class="row text-center">
                At Brandedge Digital, our team is our greatest asset. Get to know the people behind the magic—explore their backgrounds, passions, and what makes them tick!”
              </div>
          </div>
      </div>
      <div class="row text-center">
          <!-- First Row -->
          <div class="col-md-6 mb-4">
              <div class="team-member">
                  <img src="/assets/images/user.png" alt="Team Member 1" class="rounded-circle mb-3">
                  <h5 class="font-weight-bold">Sneha Parikh</h5>
                  <h5 class="font-weight-bold">Co-Founder</h5>
                  <p>An avid, persistent, ambitious & creative
                    visionary Ms. Sneha Parikh has pursued her
                    Bachelor's in Mass Media & Advertising,
                    and with a vast experience of 12 years in
                    the Advertising industry, she is well versed
                    with strategizing for our Clients across
                    different media platforms. 
                    Ms. Sneha Parikh has always been true to
                    her promising ambitions for our
                    organization & her vision is seamlessly
                    aligned with our clients' goals & targets for
                    their products & businesses.</p>
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="team-member">
                  <img src="/assets/images/user.png" alt="Team Member 2" class="rounded-circle mb-3">
                  <h5 class="font-weight-bold">Akshata Waghe</h5>
                  <h5 class="font-weight-bold">Co-Founder</h5>
                  <p>Dedicated digital marketer who leads our online strategy with precision and creativity. With a robust background in digital marketing spanning of 6 years, she excels in leveraging cutting-edge techniques to enhance brand visibility and drive engagement. Specializing in a SEM & AMS  combined analytical prowess with a keen understanding of consumer behavior to deliver compelling campaigns. She thrives on optimizing digital channels to maximize ROI and elevate your brand presence in the digital landscape.</p>
              </div>
          </div>
          <div class="services-right-dec">
            <img src="/assets/images/services-right-dec.png" alt="">
          </div>
          <div class="services-left-dec">
            <img src="/assets/images/services-left-dec.png" alt="">
          </div>
      </div>
      <div class="row text-center">
          <!-- Second Row -->
          <div class="col-md-6 mb-4">
              <div class="team-member">
                  <img src="/assets/images/user.png" alt="Team Member 3" class="rounded-circle mb-3">
                  <h5 class="font-weight-bold">Alisha Savla</h5>
                  <h5 class="font-weight-bold">Content Writing</h5>
                  <p>An avid, persistent, ambitious & creative
                    visionary Ms. Sneha Parikh has pursued her
                    Bachelor's in Mass Media & Advertising,
                    and with a vast experience of 12 years in
                    the Advertising industry, she is well versed
                    with strategizing for our Clients across
                    different media platforms. 
                    Ms. Sneha Parikh has always been true to
                    her promising ambitions for our
                    organization & her vision is seamlessly
                    aligned with our clients' goals & targets for
                    their products & businesses.
                    </p>
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="team-member">
                  <img src="/assets/images/user.png" alt="Team Member 4" class="rounded-circle mb-3">
                  <h5 class="font-weight-bold">Anish More</h5>
                  <h5 class="font-weight-bold">Creative Designing</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat suscipit ut libero laborum.</p>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Why Us Section -->
<section class="why-us-section">
  <div class="tables-right-dec">
    <img src="/assets/images/tables-right-dec.png" alt="">
  </div>
  <div class="container">
      <div class="row justify-content-center text-center">
          <div class="col-md-8">
              <h2 class="font-weight-bold">Why Us?</h2>
              <hr class="my-4">
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
              <div class="icon-box text-center">
                  <i class="fas fa-gem"></i>
              </div>
              <h5 class="text-center"><strong>Unique Selling Propositions (USPs)</strong></h5>
              <p class="text-center">We stand out by offering distinct and valuable advantages over competitors.</p>
          </div>
          <div class="col-md-6">
              <div class="icon-box text-center">
                  <i class="fas fa-dollar-sign"></i>
              </div>
              <h5 class="text-center"><strong>Value for Money and Effective</strong></h5>
              <p class="text-center">Delivering cost-effective solutions that do not compromise on quality.</p>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-4">
              <div class="icon-box text-center">
                  <i class="fas fa-tools"></i>
              </div>
              <h5 class="text-center"><strong>Customized Solutions</strong></h5>
              <p class="text-center">Tailored strategies specifically designed for each client's unique needs.</p>
          </div>
          <div class="col-md-4">
              <div class="icon-box text-center">
                  <i class="fas fa-chart-line"></i>
              </div>
              <h5 class="text-center"><strong>Data-Driven Approach</strong></h5>
              <p class="text-center">Using analytics and data to inform decisions and strategies.</p>
          </div>
          <div class="col-md-4">
              <div class="icon-box text-center">
                  <i class="fas fa-user-check"></i>
              </div>
              <h5 class="text-center"><strong>Client-Centric Focus</strong></h5>
              <p class="text-center">Dedicated to achieving and exceeding client goals with personalized service.</p>
          </div>
      </div>
  </div>
  <div class="tables-left-dec">
    <img src="/assets/images/tables-left-dec.png" alt="">
  </div>
</section>
  



<!-- Footer Starts -->
  <div class="footer-dec">
    <img src="/assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="/Logo.png" alt="brandedgedigital"></a>
            </div>
            <a href="#">brandedgedigital@gmail.com</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">SEO Development</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Social Media Managment</a></li>
              <li><a href="#">Website Optimization</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Community</h4>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Business Ideas</a></li>
              <li><a href="#">Website Checkup</a></li>
              <li><a href="#">Page Speed Test</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <bu tton type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></bu>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2024 Brand Edge Digital Co., Ltd. All Rights Reserved. 
            <br>
          </p>
          </div>
        </div>

      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/owl-carousel.js"></script>
  <script src="/assets/js/animation.js"></script>
  <script src="/assets/js/imagesloaded.js"></script>
  <script src="/assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });

     // Disable right-click on images
     $(document).ready(function(){
            $('img').on('contextmenu', function(e){
                return false;
            });
        });
  </script>
</body>
</html>